1666694785976	Delete resource 'first'
1666694793131	Delete resource 'First.java'
1666695741639	Delete resource 'ami'
1666695746784	Delete resource 'ok'
1666695750990	Delete resource 'Amii'
1666695757816	Delete resource 'Amiii'
1666695763072	Delete resource 'Tmii'
1666695766266	Delete resource 'Tmi'
1666695772263	Delete resource 'Tmii.java'
1666697009370	Delete resource 'aami'
1666697023916	Delete resource 'tumi'
1666697028402	Delete resource 'Amiii.java'
1666697031224	Delete resource 'Ami'
1666697034180	Delete resource 'Ammi'
1666697036553	Delete resource 'Tmii'
1666697038546	Delete resource 'Tmi'
1666697040361	Delete resource 'Try'
1666697042488	Delete resource 'Amiii'
1666712037350	Delete resource 'Ami'
1666715984949	Delete resource 'Main'
1666716359137	Delete resource 'Main'
1666717147048	Delete resource 'Main'
1666860814013	Delete resource 'Department'
